# AllPics2gMaps

./: .gitignore  README.md
AllPics2gMaps/: AllPics2gMaps.sln
AllPics2gMaps/AllPics2gMaps/: AllPics2gMaps.csproj  Program.cs  Startup.cs
AllPics2gMaps/AllPics2gMaps.Tests/: AllPics2gMaps.Tests.csproj  CitiesControllerTest.cs  CitiesControllerTests.cs  CreateCircleControllerTest.cs  CreateCircleControllerTests.cs  GoogleMapsControllerTests.cs
AllPics2gMaps/AllPics2gMaps/Controllers/: CitiesController.cs  CommonController.cs  CreateCircleController.cs  DB.cs  GoogleMapsController.cs  ValuesController.cs
AllPics2gMaps/AllPics2gMaps/Model/: CircleModel.cs  CityModel.cs  GoogleMapsFilterModel.cs  LatLngFileNameModel.cs
AllPics2gMaps/AllPics2gMaps/Properties/: launchSettings.json
AllPics2gMaps/AllPics2gMaps/wwwroot/: circles.html  index.html
AllPics2gMaps/AllPics2gMaps/wwwroot/css/: circles.css  index.css
AllPics2gMaps/AllPics2gMaps/wwwroot/script/: applyFilter.js  circle.js  cities.js  groupedByCity.js  limit.js  map.js  pics2maps.js  thumbnails.js
